sonar.projectKey=ortizsimon2712_cicd-entrega2-simonortiz
sonar.organization=ortizsimon2712
sonar.sources=app
sonar.python.version=3.12
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.flake8.reportPaths=flake8-report.txt
sonar.coverage.exclusions=**/tests/**,**/setup.py,app/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300